apply plugin: 'com.android.library'


android {
    compileSdkVersion 35
    buildToolsVersion "27.0.1"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace "com.like.view"
}

dependencies {
    implementation  fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation-jvm:1.9.1'
    testImplementation 'junit:junit:4.13.2'
    implementation  'com.android.support:appcompat-v7:28.0.0'
}
