# Lexis

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lexis/activities/: MainActivity.java
app/src/main/java/com/example/lexis/adapters/: FlashcardsAdapter.java
app/src/main/java/com/example/lexis/fragments/: FeedFragment.java
app/src/main/res/values/: strings.xml
cardstackview/: build.gradle
flipview/: build.gradle
likebutton/: build.gradle
likebutton/src/main/java/com/like/: CircleView.java  Utils.java
recyclerview-swipedecorator/: build.gradle
